<!doctype html>
<html>
  <head>
    <title>Console</title>
    <style>
      * { 
        margin: 0;
        padding: 0; 
        box-sizing: border-box; 
      }

      body { 
        font: 13px Helvetica, Arial; 
        background-color: #FFF;
      }

      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
      }

      #messages li { 
        padding: 5px 10px; 
      }

      #messages li:nth-child(odd) { 
        background: #eee; 
      }

      #messageArea { 
        margin-bottom:8%; 
      }

      #formArea {
        background: #000; 
        padding: 3px; 
        position: fixed; 
        bottom: 0; 
        width: 100%; 
      }

      #formArea input {
        border: 0; 
        padding: 10px; 
        width: 90%; 
        margin-right: 0.5%;
      }

      #formArea button {
        width: 9%; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 10px; 
      }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('console message', $('#m').val()); //emit the value     
          $('#m').val(''); //clear the text box
          return false; //idfk
        });
            
        //when recive a new message, ig add a new li element to the ul and add text to it
        socket.on('console message', function(msg){
          $('#messages').append($('<li>').text(msg));
            window.scrollBy(0, 40);
        });
      });
    </script>
  </head>
  <body>
    <div id="consoleArea">
      <div id="messageArea">
        <ul id="messages"></ul>
      </div>
      <div id="formArea">
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
  </body>
</html>