<html>
    <head>
        <style>
            * { 
                margin: 0;
                padding: 0; 
                box-sizing: border-box; 
            }

            body { 
                font: 13px Helvetica, Arial; 
                background-color: #FFF;
            }

            #messages { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
            }

            #messages li { 
                padding: 5px 10px; 
            }

            #messages li:nth-child(odd) { 
                background: #eee; 
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <ul id="onlineList"></ul>
    </body>
</html>